<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ChatBot SmackDown</title>

       <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css">
        <link rel="stylesheet" href="assets/css/swatch-beige-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-beige.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-white.min.css">
        <link r el="stylesheet" href="assets/css/swatch-black-yellow.min.css">
        <link rel="stylesheet" href="assets/css/swatch-blue-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-green-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-red-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-blue.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css">
        <link rel="stylesheet" href="assets/css/swatch-yellow-black.min.css">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    
    <body>



 <!-- navigation bar  (end) -->
<header id="masthead" class="navbar navbar-sticky swatch-black-beige" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">
                        <img src="cbsm/icone.png" alt="ChatbotSmackDown">
                    </a>
                </div>
            
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <!--<div class="sidebar-widget widget_search pull-right">
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search here....">
                                <span class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>

                            </div>
                        </form>
                    </div>-->
                   
                    <ul class="nav navbar-nav navbar-right">
                       <li >
                            <a href="index.html" >Home</a>
                    
                        </li>
                
                        <li >
                            <a href="Competitions.html">Competitions</a>
                       
                        </li>

                        <li>
                            <a href="Bots.html" >ChatBots</a>
                           
                        </li>
                        <li >
                            <a href="login.html" >Log in</a>
                     
                        </li>
                        <li >
                            <a href="sign.html" >sign up</a>
                
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                          
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
 <!-- navigation bar (end) -->



  <!-- Main Page -->
 <div id="content" role="main">


<!-- name page with background -->
          <section class="section swatch-black-beige" id="website_main_name">
                <div class="background-media skrollable skrollable-between" style="background-image: url(cbsm/background.jpg); background-size: cover; background-position: 50% 0px;" data-start="background-position: 50% 0px" data-top-bottom="background-position: 50% -200px">
                </div>
              <!--Background Overlay-->
                <div class="background-overlay" style="background-color:rgba(0, 0, 0, 0.2)">
                </div>
                <div class="container">
                    <header class="section-header underline">
                     
                        <h1 style="font-family:'Agency FB'" class="headline hyper hairline" style="color : rgba(255, 255, 255, 0.7)">ChatBot SmackDown</h1>
                    </header>
                </div>
               
            </section>


<!-- Service Section -->
<section class="section swatch-beige-black top" id="services">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                   
                     <header class="section-header ">
                        <h1 class="headline super hairline">Competitions</h1>
                        <p class="">Under construction</p>
                    </header>
                      <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Competition name</th>
                                        <th>start Date</th>
                                        <th>statut</th>
                                        <th>winner Bot name</th>
                                         <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>competition name 1 </td>
                                        <td>1/1/2016</td>
                                        <td>finished</td>
                                        <td>Bot name</td>
                                         <td><div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div>

                                         </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                      <td>competition name 2 </td>
                                        <td>1/1/2016</td>
                                        <td>playing</td>
                                        <td>Bot name</td>
                                         <td><div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>competition name 3 </td>
                                         <td>1/1/2016</td>
                                        <td>playing</td>
                                        <td>Bot name</td>
                                         <td><div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>competition name 4 </td>
                                        <td>1/1/2016</td>
                                        <td>playing</td>
                                        <td>Bot name</td>
                                         <td><div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>competition name 5 </td>
                                       <td>1/1/2016</td>
                                        <td>playing</td>
                                        <td>Bot name</td>
                                         <td><div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                           <td>competition name 6 </td>
                                        <td>1/1/2016</td>
                                        <td>playing</td>
                                        <td>Bot name</td>
                                         <td>  
                                             <div class="col-lg-12 col-sm-12">
                                             <form action="watch.php"><input  class="btn btn-success col-lg-8 " type="submit" value=" visit competition page" />
                                   
                        
                            </form>
                                             <div>
<form action ="sign.html">
                              <input class="btn btn-danger col-lg-3 " type="submit" value="Join" />
                                 
                              
    </form></div>
</div>
                                         </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
</section>




           <footer class="section swatch-black-beige section-big-triangle" id="about" role="contentinfo">
                <div class="decor-top">
                        <svg class="decor" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
                        </svg>
                    </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="sidebar-widget widget_categories">
                                <h3 class="sidebar-header">Team members</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                   Arsslen Idadi
                  </a>
                                    </li>
                                    <li>
                                        <a href="#">
                   Amine Troudi
                  </a>
                                    </li>
                                    <li>
                                        <a href="#">
                    Laouini Ahmed
                  </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar-widget widget_recent_entries">
                                <h3 class="sidebar-header">Contact us</h3>
                                <ul>
                                    <li>
                                        <div >
                                            <i class="fa fa-facebook">

                                            </i>
                                        </div>
                                        <a href="http://facebook.com/ChatBotsm">
                    facebook.com/ChatBotsm
                  </a>
              
                                    </li>
                                    <li>
                                        <div >
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <a href="http://twitter.com/sbsm">
                    twitter.com/sbsm
                  </a>
                
                                    </li>
                                    <li>
                                        <div >
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <a href="">
                    INSAT- GL2 
                  </a>
                    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar-widget widget_recent_entries">
                                <h3 class="sidebar-header">About Us</h3>
                                <ul>
                                    <li>
                                    
                                        <a href="#">
                    SDL Team 2016 
                  </a>

        </li>
    <li>
                                    
    <a href="#">
                  ALL RIGHTS RESERVED
                  </a>
                
   </li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </footer>
        </div>
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
